{
  "name": "darlingjs",
  "shortName": "darling",
  "title": "DarlingJS Game Engine",
  "version": "0.7.2",
  "homepage": "http://darlingjs.github.io/",
  "description": "Component & Entity based javascript game engine. Decoupled from any visualization, physics, and so on. With injections and modules based on AngularJS.",
  "author": {
    "name": "Eugene Krenevenets",
    "email": "ievgenii.krevenets@gmail.com",
    "url": "http://hyzhak.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darlingjs/darlingjs.git"
  },
  "bugs": {
    "url": "https://github.com/darlingjs/darlingjs/issues"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "entity",
    "gamedev",
    "engine"
  ],
  "scripts": {
    "build": "grunt build",
    "prepublish": "npm prune",
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jasmine": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-jsdoc": "~0.6.0",
    "grunt-version": "~1.0.0",
    "jasmine": "^2.3.1",
    "jasmine-sinon": "^0.4.0",
    "sinon": "^1.15.3",
    "to-have-property": "^0.2.2"
  }
}
